
## <summary>policy for ntrnbh</summary>


########################################
## <summary>
##	Transition to ntrnbh.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ntrnbh_domtrans',`
	gen_require(`
		type ntrnbh_t, ntrnbh_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ntrnbh_exec_t, ntrnbh_t)
')


########################################
## <summary>
##	Execute ntrnbh server in the ntrnbh domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ntrnbh_initrc_domtrans',`
	gen_require(`
		type ntrnbh_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, ntrnbh_initrc_exec_t)
')


########################################
## <summary>
##	Search ntrnbh lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ntrnbh_search_lib',`
	gen_require(`
		type ntrnbh_var_lib_t;
	')

	allow $1 ntrnbh_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read ntrnbh lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ntrnbh_read_lib_files',`
	gen_require(`
		type ntrnbh_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, ntrnbh_var_lib_t, ntrnbh_var_lib_t)
')

########################################
## <summary>
##	Manage ntrnbh lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ntrnbh_manage_lib_files',`
	gen_require(`
		type ntrnbh_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, ntrnbh_var_lib_t, ntrnbh_var_lib_t)
')

########################################
## <summary>
##	Manage ntrnbh lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ntrnbh_manage_lib_dirs',`
	gen_require(`
		type ntrnbh_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, ntrnbh_var_lib_t, ntrnbh_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a ntrnbh environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ntrnbh_admin',`
	gen_require(`
		type ntrnbh_t;
		type ntrnbh_initrc_exec_t;
		type ntrnbh_var_lib_t;
	')

	allow $1 ntrnbh_t:process { ptrace signal_perms };
	ps_process_pattern($1, ntrnbh_t)

	ntrnbh_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 ntrnbh_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, ntrnbh_var_lib_t)

')

