<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">ntrnbh/res/css/style_dark.css</file>
        <file alias="default">ntrnbh/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">ntrnbh/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">ntrnbh/res/img/bg-splash.png</file>
        <file alias="img-logo-ntrnbh-png">ntrnbh/res/img/img-logo-ntrnbh.png</file>
        <file alias="img-logo-ntrnbh">ntrnbh/res/img/img-logo-ntrnbh.png</file>
        <file alias="img-logo-ntrnbh-2x">ntrnbh/res/img/img-logo-ntrnbh@2x.png</file>
        <file alias="img-logo-ntrnbh-3x">ntrnbh/res/img/img-logo-ntrnbh@3x.png</file>
        <file alias="img-nav-logo-ntrnbh">ntrnbh/res/img/img-nav-logo-ntrnbh.png</file>
        <file alias="img-qr-test-big">ntrnbh/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">ntrnbh/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">ntrnbh/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">ntrnbh/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">ntrnbh/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">ntrnbh/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">ntrnbh/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">ntrnbh/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">ntrnbh/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">ntrnbh/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">ntrnbh/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">ntrnbh/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">ntrnbh/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">ntrnbh/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">ntrnbh/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">ntrnbh/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">ntrnbh/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">ntrnbh/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">ntrnbh/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">ntrnbh/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">ntrnbh/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">ntrnbh/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">ntrnbh/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">ntrnbh/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">ntrnbh/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">ntrnbh/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">ntrnbh/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">ntrnbh/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">ntrnbh/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">ntrnbh/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">ntrnbh/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">ntrnbh/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">ntrnbh/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">ntrnbh/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">ntrnbh/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">ntrnbh/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">ntrnbh/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">ntrnbh/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">ntrnbh/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">ntrnbh/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">ntrnbh/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">ntrnbh/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">ntrnbh/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">ntrnbh/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">ntrnbh/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">ntrnbh/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">ntrnbh/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">ntrnbh/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">ntrnbh/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">ntrnbh/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">ntrnbh/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">ntrnbh/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">ntrnbh/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">ntrnbh/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">ntrnbh/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">ntrnbh/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">ntrnbh/res/img/ic-check-white.svg</file>
        <file alias="ic-check">ntrnbh/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">ntrnbh/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">ntrnbh/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">ntrnbh/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">ntrnbh/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">ntrnbh/res/img/ic-close-white.svg</file>
        <file alias="ic-close">ntrnbh/res/img/ic-close.svg</file>
        <file alias="ic-coin-ntrnbh">ntrnbh/res/img/ic-coin-ntrnbh.png</file>
        <file alias="ic-coin-zntrn">ntrnbh/res/img/ic-coin-zntrn.png</file>
        <file alias="ic-combo-box">ntrnbh/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">ntrnbh/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">ntrnbh/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">ntrnbh/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">ntrnbh/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">ntrnbh/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">ntrnbh/res/img/ic-exit.svg</file>
        <file alias="ic-expand">ntrnbh/res/img/ic-expand.svg</file>
        <file alias="ic-folder">ntrnbh/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">ntrnbh/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">ntrnbh/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">ntrnbh/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">ntrnbh/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">ntrnbh/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">ntrnbh/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">ntrnbh/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">ntrnbh/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">ntrnbh/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">ntrnbh/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">ntrnbh/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">ntrnbh/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">ntrnbh/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">ntrnbh/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">ntrnbh/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">ntrnbh/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">ntrnbh/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">ntrnbh/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">ntrnbh/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">ntrnbh/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">ntrnbh/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">ntrnbh/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">ntrnbh/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">ntrnbh/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">ntrnbh/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">ntrnbh/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">ntrnbh/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">ntrnbh/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">ntrnbh/res/img/ic-received.svg</file>
        <file alias="ic-send">ntrnbh/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">ntrnbh/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">ntrnbh/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">ntrnbh/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">ntrnbh/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">ntrnbh/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">ntrnbh/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">ntrnbh/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">ntrnbh/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">ntrnbh/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">ntrnbh/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">ntrnbh/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">ntrnbh/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">ntrnbh/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">ntrnbh/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">ntrnbh/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">ntrnbh/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">ntrnbh/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">ntrnbh/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">ntrnbh/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">ntrnbh/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">ntrnbh/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">ntrnbh/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">ntrnbh/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">ntrnbh/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">ntrnbh/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">ntrnbh/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">ntrnbh/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">ntrnbh/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">ntrnbh/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">ntrnbh/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">ntrnbh/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">ntrnbh/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">ntrnbh/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">ntrnbh/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">ntrnbh/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">ntrnbh/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">ntrnbh/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">ntrnbh/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">ntrnbh/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">ntrnbh/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">ntrnbh/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">ntrnbh/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">ntrnbh/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">ntrnbh/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">ntrnbh/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">ntrnbh/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">ntrnbh/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">ntrnbh/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">ntrnbh/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">ntrnbh/res/img/img-nav-logo.svg</file>
        <file alias="img-nav-logo-png">ntrnbh/res/img/img-nav-logo.png</file>
        <file alias="img-qr">ntrnbh/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">ntrnbh/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">ntrnbh/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">ntrnbh/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">ntrnbh/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">ntrnbh/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">ntrnbh/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">ntrnbh/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">ntrnbh/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">ntrnbh/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">ntrnbh/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">ntrnbh/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">ntrnbh/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">ntrnbh/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">ntrnbh/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">ntrnbh/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">ntrnbh/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">ntrnbh/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">ntrnbh/res/img/ani-loading.gif</file>
        <file alias="ic-pending">ntrnbh/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">ntrnbh/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">ntrnbh/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">ntrnbh/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">ntrnbh/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">ntrnbh/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">ntrnbh/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">ntrnbh/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">ntrnbh/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">ntrnbh/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">ntrnbh/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">ntrnbh/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">ntrnbh/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">ntrnbh/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">ntrnbh/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">ntrnbh/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">ntrnbh/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">ntrnbh/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">ntrnbh/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">ntrnbh/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">ntrnbh/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">ntrnbh/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">ntrnbh/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">ntrnbh/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">ntrnbh/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">ntrnbh/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">ntrnbh/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">ntrnbh/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">ntrnbh/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">ntrnbh/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">ntrnbh/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
