# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=PIVX Core Daemon SNAP
Comment=testnet
GenericName=PIVX Digital Currency Daemon Client testnet network
Exec=ntrnbh-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/ntrnbh_testnet.png
MimeType=x-scheme-handler/ntrnbh;
Categories=X-Office;X-Finance;
Keywords=internet;ntrnbh;zntrn;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
