# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=ntrnbh Core Daemon SNAP
Comment=main
GenericName=ntrnbh Digital Currency Daemon Client main network
Exec=ntrnbh-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/ntrnbh.png
MimeType=x-scheme-handler/ntrnbh;
Categories=X-Office;X-Finance;
Keywords=internet;ntrnbh;zntrn;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
