# /etc/conf.d/ntrnbhd: config file for /etc/init.d/ntrnbhd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ntrnbh/ntrnbh.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ntrnbhd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ntrnbhd.pid"

# Where to write ntrnbhd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ntrnbhd"

# User and group to own ntrnbhd process
#BITCOIND_USER="ntrnbh"
#BITCOIND_GROUP="ntrnbh"

# Path to ntrnbhd executable
#BITCOIND_BIN="/usr/bin/ntrnbhd"

# Nice value to run ntrnbhd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
